run_mode_conf {
    run_mode: MODE_REALITY
}

scheduler_conf {
    policy : "choreography"
    process_level_cpuset : "0,2-3"
    choreography_conf {
        choreography_processor_num : 8
        choreography_processor_policy : "SCHED_OTHER"
        choreography_processor_prio : 0
        tasks : [
            {
                name : "sched_monitor"
                processor : 2
                prio : 10
            },
            { 
                name : "sched_dummy"
                processor: 3
                prio : 5
            }
        ]
    }
}
